.grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: minmax(100px, auto);
  padding: 1em;
}

h1 {
  text-align: center;
}

.grid > div {
  border-radius: 5%;
  padding: 1em;
  text-align: center;
  color: white;
}

.gridHeader {
  background-color: #ffde22;
  grid-column: 1/4;
}

.gridSidebar {
  background-color: #ff7755;
  grid-column: 1;
  grid-row: 2/4;
}

.gridNav {
  background-color: #00ddff;
  grid-column: 2/4;
  grid-row: 2;
}

.gridArticle {
  background-color: #bccbde;
  grid-column: 2/4;
}

.gridFooter {
  background-color: #393f4d;
  grid-column: 1/4;
}
